aaron-bond.better-comments@3.0.0
abusaidm.html-snippets@0.2.1
alexcvzz.vscode-sqlite@0.14.0
Angular.ng-template@13.3.0
Apptorium.teacode-vsc-helper@1.2.2
ardenivanov.svelte-intellisense@0.7.1
asciidoctor.asciidoctor-vscode@2.9.8
asvetliakov.vscode-neovim@0.0.83
auiworks.amvim@1.34.0
bastienboutonnet.vscode-dbt@0.5.1
bencoleman.armview@0.4.6
bierner.emojisense@0.9.0
bradlc.vscode-tailwindcss@0.8.1
bungcip.better-toml@0.3.2
burkeholland.simple-react-snippets@1.2.6
calebporzio.simple-project-switcher@0.1.4
CoenraadS.bracket-pair-colorizer@1.0.62
dawhite.mustache@1.1.1
dsznajder.es7-react-js-snippets@4.4.3
eamodio.gitlens@12.0.6
esbenp.prettier-vscode@9.5.0
formulahendry.auto-close-tag@0.5.14
formulahendry.auto-rename-tag@0.1.10
GitHub.vscode-pull-request-github@0.40.0
golang.go@0.32.0
heaths.vscode-guid@1.4.20
hediet.vscode-drawio@1.6.4
heybourn.headwind@1.7.0
hollowtree.vue-snippets@1.0.4
iansan5653.format-python-docstrings@1.2.1
innoverio.vscode-dbt-power-user@0.5.16
iocave.customize-ui@0.1.61
iocave.monkey-patch@0.1.16
jcbuisson.vue@0.1.5
johnpapa.vscode-cloak@0.3.0
jtr.vscode-position@1.1.2
JuanBlanco.solidity@0.0.139
kiteco.kite@0.147.0
kyrcha.character-position@1.0.0
lextudio.restructuredtext@184.0.0
matklad.rust-analyzer@0.2.1010
mikestead.dotenv@1.0.1
mrmlnc.vscode-duplicate@1.2.1
ms-azure-devops.azure-pipelines@1.202.0
ms-azuretools.vscode-azureappservice@0.23.2
ms-azuretools.vscode-azurefunctions@1.6.2
ms-azuretools.vscode-azureresourcegroups@0.4.0
ms-azuretools.vscode-azurestorage@0.13.0
ms-azuretools.vscode-azurevirtualmachines@0.5.0
ms-azuretools.vscode-bicep@0.5.6
ms-azuretools.vscode-cosmosdb@0.18.1
ms-azuretools.vscode-docker@1.21.0
ms-azuretools.vscode-logicapps@1.1.5
ms-dotnettools.vscode-dotnet-runtime@1.5.0
ms-python.python@2022.4.1
ms-python.vscode-pylance@2022.4.1
ms-toolsai.jupyter@2022.3.1000901801
ms-toolsai.jupyter-keymap@1.0.0
ms-toolsai.jupyter-renderers@1.0.6
ms-vscode-remote.remote-containers@0.231.6
ms-vscode.azure-account@0.10.1
ms-vscode.azurecli@0.5.0
ms-vscode.makefile-tools@0.4.0
ms-vscode.sublime-keybindings@4.0.10
ms-vscode.vscode-node-azure-pack@0.2.1
msazurermtools.azurerm-vscode-tools@0.15.6
njpwerner.autodocstring@0.6.1
octref.vetur@0.35.0
rebornix.toggle@0.0.2
redhat.java@1.5.0
rust-lang.rust@0.7.8
samuelcolvin.jinjahtml@0.17.0
sidthesloth.html5-boilerplate@1.1.1
svelte.svelte-vscode@105.15.0
tintinweb.vscode-vyper@0.0.13
trond-snekvik.simple-rst@1.5.2
VisualStudioExptTeam.vscodeintellicode@1.2.19
vscjava.vscode-java-debug@0.40.0
vscjava.vscode-java-dependency@0.19.0
vscjava.vscode-java-pack@0.22.3
vscjava.vscode-java-test@0.34.2
vscjava.vscode-maven@0.35.1
WakaTime.vscode-wakatime@18.1.0
whizkydee.material-palenight-theme@2.0.2
yzhang.markdown-all-in-one@3.4.0
