ms-python.vscode-pylance-2021.7.1
vscjava.vscode-java-pack-0.22.3
aaron-bond.better-comments-3.0.0
juanblanco.solidity-0.0.138
innoverio.vscode-dbt-power-user-0.5.16
ms-toolsai.jupyter-2022.3.1000901801
visualstudioexptteam.vscodeintellicode-1.2.18
juanblanco.solidity-0.0.137
ms-azuretools.vscode-azurevirtualmachines-0.5.0
sidthesloth.html5-boilerplate-1.1.1
dsznajder.es7-react-js-snippets-4.4.3
bradlc.vscode-tailwindcss-0.7.7
ardenivanov.svelte-intellisense-0.7.1
ms-azure-devops.azure-pipelines-1.202.0
trond-snekvik.simple-rst-1.5.2
coenraads.bracket-pair-colorizer-1.0.62
njpwerner.autodocstring-0.6.1
tintinweb.vscode-vyper-0.0.13
lextudio.restructuredtext-159.0.0
abusaidm.html-snippets-0.2.1
bastienboutonnet.vscode-dbt-0.5.1
ms-azuretools.vscode-cosmosdb-0.18.1
.26249a30-e1a5-42f4-9324-fff298b18ab7
ms-vscode.azurecli-0.5.0
ms-vscode.makefile-tools-0.4.0
github.vscode-pull-request-github-0.29.0
heybourn.headwind-1.7.0
ms-azuretools.vscode-azurefunctions-1.6.1
samuelcolvin.jinjahtml-0.17.0
ms-dotnettools.vscode-dotnet-runtime-1.5.0
iansan5653.format-python-docstrings-1.2.1
alexcvzz.vscode-sqlite-0.14.0
.efba9cef-209a-4b74-add7-9596c2893edf
kiteco.kite-0.147.0
bungcip.better-toml-0.3.2
ms-python.vscode-pylance-2022.4.0
calebporzio.simple-project-switcher-0.1.4
ms-vscode.references-view-0.0.89
ms-azuretools.vscode-bicep-0.4.451
mrmlnc.vscode-duplicate-1.2.1
formulahendry.auto-rename-tag-0.1.10
kyrcha.character-position-1.0.0
esbenp.prettier-vscode-9.5.0
golang.go-0.32.0
mikestead.dotenv-1.0.1
bierner.emojisense-0.9.0
redhat.java-1.4.0
ms-vscode.js-debug-companion-1.0.17
ms-toolsai.jupyter-keymap-1.0.0
ms-vscode.azure-account-0.10.1
hediet.vscode-drawio-1.6.4
bencoleman.armview-0.4.6
burkeholland.simple-react-snippets-1.2.6
auiworks.amvim-1.34.0
.obsolete
ms-vscode-remote.remote-containers-0.231.5
jcbuisson.vue-0.1.5
vscjava.vscode-java-debug-0.40.0
ms-azuretools.vscode-logicapps-1.0.15
ms-azuretools.vscode-azureappservice-0.23.1
johnpapa.vscode-cloak-0.3.0
dawhite.mustache-1.1.1
ms-python.vscode-pylance-2021.9.2
ms-vscode.sublime-keybindings-4.0.10
.17d2cfde-8eac-4653-aa60-add44d58229a
rebornix.toggle-0.0.2
wakatime.vscode-wakatime-18.1.0
ms-toolsai.jupyter-renderers-1.0.6
.5d6ea900-2f60-4f5e-bcb9-66571365a844
jtr.vscode-position-1.1.2
eamodio.gitlens-12.0.5
github.vscode-pull-request-github-0.40.0
ms-azuretools.vscode-logicapps-1.1.5
asvetliakov.vscode-neovim-0.0.83
ms-python.python-2022.4.1
ms-azuretools.vscode-bicep-0.5.6
vscjava.vscode-java-dependency-0.19.0
apptorium.teacode-vsc-helper-1.2.2
angular.ng-template-13.3.0
ms-python.vscode-pylance-2021.8.0
ms-vscode.sublime-keybindings-4.0.9
svelte.svelte-vscode-105.15.0
octref.vetur-0.35.0
whizkydee.material-palenight-theme-2.0.2
matklad.rust-analyzer-0.2.1002
ms-azuretools.vscode-azurestorage-0.13.0
asciidoctor.asciidoctor-vscode-2.9.8
iocave.monkey-patch-0.1.16
vscjava.vscode-maven-0.35.1
iocave.customize-ui-0.1.61
ms-azuretools.vscode-docker-1.21.0
hediet.vscode-drawio-1.6.1
rust-lang.rust-0.7.8
heaths.vscode-guid-1.4.20
ms-azuretools.vscode-azureresourcegroups-0.4.0
formulahendry.auto-close-tag-0.5.14
vscjava.vscode-java-test-0.34.2
ms-vscode.vscode-node-azure-pack-0.2.1
hollowtree.vue-snippets-1.0.4
matklad.rust-analyzer-0.2.1010-darwin-x64
msazurermtools.azurerm-vscode-tools-0.15.6
lextudio.restructuredtext-153.0.0
yzhang.markdown-all-in-one-3.4.0
lextudio.restructuredtext-184.0.0
