{:profiles
 {:goku {:default true
         :alone   80 ; hold for .. ms to register single tap
         :held    50 ; TODO: not sure what it's for
         :delay   0 ; time after which the key press is delayed
         :sim     30}} ; keys need to be pressed within this threshold to be considered simultaneous
 :templates {:alfred "osascript -e 'tell application id \"com.runningwithcrayons.Alfred\" to run trigger \"%s\" in workflow \"%s\" with argument \"%s\"'"
             :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"
             :open "open \"%s\""
             }
 :simlayers {
             :e-mode {:key :e}
             }
 :main [
        {:des "ekey (cmd)"
         :rules [:e-mode [:q :!Cq] [:w :!Cw] [:r :!Cr] [:t :!Ct] [:u :!Cu] [:i :!Ci] [:p :!Cp] [:open_bracket :!Copen_bracket] [:close_bracket :!Cclose_bracket] [:semicolon :!Csemicolon] [:quote :!Cquote] [:comma :!Ccomma] [:period :!Cperiod] [:slash :!Cslash] [:a :!Ca] [:b :!Cb] [:c :!Cc] [:d :!Cd] [:f :!Cf] [:g :!Cg] [:h :!Ch] [:j :!Cj] [:k :!Ck] [:l :!Cl] [:m :!Cm] [:n :!Cn] [:o :!Co] [:s :!Cs] [:v :!Cv] [:x :!Cx] [:y :!Cy] [:z :!Cz] [:1 :!C1] [:2 :!C2] [:3 :!C3] [:4 :!C4] [:5 :!C5] [:6 :!C6] [:7 :!C7] [:8 :!C8] [:9 :!C9] [:0 :!C0] ]}
        {:des "caps_lock" :rules [[:##caps_lock :left_control nil {:alone :escape}]]}
]}
